# kt8s

./: .editorconfig  .gitignore  .tool-versions  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ADOPTERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  GOVERNANCE.md  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
kt8s-app/: build.gradle.kts
kt8s-charts/: build.gradle.kts
kt8s-charts/src/iosTest/kotlin/: K8SClientIOSTest.kt
kt8s-charts/src/nativeTest/kotlin/: K8SClientNativeTest.kt
kt8s-client/: build.gradle.kts
kt8s-client/src/commonTest/resources/containers/: Dockerfile.Alloy  Dockerfile.ArgoEvents  Dockerfile.AwsCli  Dockerfile.Bazel  Dockerfile.CertManager  Dockerfile.Cilium  Dockerfile.Cmake  Dockerfile.Cosign  Dockerfile.DataFusionBallista  Dockerfile.Deno  Dockerfile.Descheduler  Dockerfile.Dex  Dockerfile.DotNet  Dockerfile.ExternalDns  Dockerfile.ExternalSecrets  Dockerfile.Falco  Dockerfile.Feast  Dockerfile.Firebase  Dockerfile.GCP  Dockerfile.GCloud  Dockerfile.Gitea  Dockerfile.Golang  Dockerfile.GraalVM.jre  Dockerfile.Gradle  Dockerfile.Grafana  Dockerfile.Grype  Dockerfile.Helm  Dockerfile.K9s  Dockerfile.Keda  Dockerfile.Kind  Dockerfile.KubeCtl  Dockerfile.KubeFlink  Dockerfile.KubeRay  Dockerfile.Kyverno  Dockerfile.LocalPathProvisioner  Dockerfile.Loki  Dockerfile.Mimir  Dockerfile.Minikube  Dockerfile.Minio  Dockerfile.Nightly  (+23 more)
kt8s-client/src/iosTest/kotlin/: K8SClientIOSTest.kt
kt8s-client/src/nativeTest/kotlin/: K8SClientNativeTest.kt
kt8s-compiler/: README.md  build.gradle.kts
kt8s-compiler/src/main/resources/crds/argo/: AppProject.yaml  Application.yaml  ApplicationSet.yaml
kt8s-compiler/src/main/resources/crds/argoevents/: EventBus.yaml  EventSource.yaml  Sensor.yaml
kt8s-compiler/src/main/resources/crds/argorollouts/: AnalysisRun.yaml  AnalysisTemplate.yaml  ClusterAnalysisTemplate.yaml  Experiment.yaml  Rollout.yaml
kt8s-compiler/src/main/resources/crds/argoworkflows/: ClusterWorkflowTemplate.yaml  CronWorkflow.yaml  Workflow.yaml  WorkflowArtifactGCTask.yaml  WorkflowEventBinding.yaml  WorkflowTaskResult.yaml  WorkflowTaskSet.yaml  WorkflowTemplate.yaml
kt8s-compiler/src/main/resources/crds/atlasoperator/: AtlasMigration.yaml  AtlasSchema.yaml
kt8s-compiler/src/main/resources/crds/certmanager/: Certificate.yaml  CertificateRequest.yaml  Challenge.yaml  ClusterIssuer.yaml  Issuer.yaml  Order.yaml
kt8s-compiler/src/main/resources/crds/chaosmesh/: AWSChaos.yaml  AzureChaos.yaml  BlockChaos.yaml  DNSChaos.yaml  GCPChaos.yaml  HTTPChaos.yaml  IOChaos.yaml  JVMChaos.yaml  KernelChaos.yaml  NetworkChaos.yaml  PhysicalMachine.yaml  PhysicalMachineChaos.yaml  PodChaos.yaml  PodHttpChaos.yaml  PodIOChaos.yaml  PodNetworkChaos.yaml  RemoteCluster.yaml  Schedule.yaml  StatusCheck.yaml  StressChaos.yaml  TimeChaos.yaml  Workflow.yaml  WorkflowNode.yaml
kt8s-compiler/src/main/resources/crds/cnpg/: Backup.yaml  Cluster.yaml  ClusterImageCatalog.yaml  Database.yaml  FailoverQuorum.yaml  ImageCatalog.yaml  Pooler.yaml  Publication.yaml  ScheduledBackup.yaml  Subscription.yaml
kt8s-compiler/src/main/resources/crds/externaldns/: DNSEndpoint.yaml
kt8s-compiler/src/main/resources/crds/externalsecrets/: ACRAccessToken.yaml  ClusterExternalSecret.yaml  ClusterGenerator.yaml  ClusterPushSecret.yaml  ClusterSecretStore.yaml  ECRAuthorizationToken.yaml  ExternalSecret.yaml  Fake.yaml  GCRAccessToken.yaml  GeneratorState.yaml  GithubAccessToken.yaml  Grafana.yaml  MFA.yaml  Password.yaml  PushSecret.yaml  QuayAccessToken.yaml  SSHKey.yaml  STSSessionToken.yaml  SecretStore.yaml  UUID.yaml  VaultDynamicSecret.yaml  Webhook.yaml
kt8s-compiler/src/main/resources/crds/falco/: Config.yaml  Falco.yaml  Plugin.yaml  RulesFile.yaml
kt8s-compiler/src/main/resources/crds/keda/: CloudEventSource.yaml  ClusterCloudEventSource.yaml  ClusterTriggerAuthentication.yaml  ScaledJob.yaml  ScaledObject.yaml  TriggerAuthentication.yaml
kt8s-compiler/src/main/resources/crds/kyverno/: CleanupPolicy.yaml  ClusterCleanupPolicy.yaml  ClusterEphemeralReport.yaml  ClusterPolicy.yaml  ClusterPolicyReport.yaml  DeletingPolicy.yaml  EphemeralReport.yaml  GeneratingPolicy.yaml  GlobalContextEntry.yaml  MutatingPolicy.yaml  (+6 more)
kt8s-compiler/src/test/resources/k8s/: APIGroup.kt  APIResource.kt  Affinity.kt  AggregationRule.kt  AllocatedDeviceStatus.kt  AppArmorProfile.kt  ApplyConfiguration.kt  AttachedVolume.kt  AzureFileVolumeSource.kt  BasicDevice.kt  BoundObjectReference.kt  CELDeviceSelector.kt  CSIDriverList.kt  CSIDriverSpec.kt  CSINodeDriver.kt  CSINodeList.kt  CSINodeSpec.kt  CSIStorageCapacity.kt  CephFSVolumeSource.kt  CinderVolumeSource.kt  ClientIPConfig.kt  ClusterRole.kt  ClusterRoleBindingList.kt  ClusterRoleList.kt  ClusterTrustBundleList.kt  ClusterTrustBundleProjection.kt  ClusterTrustBundleSpec.kt  ComponentStatus.kt  Condition.kt  ConfigMapEnvSource.kt  ConfigMapKeySelector.kt  ConfigMapList.kt  ConfigMapVolumeSource.kt  Container.kt  ContainerImage.kt  ContainerPort.kt  ContainerResourceMetricStatus.kt  ContainerState.kt  ContainerStateTerminated.kt  ContainerUser.kt  (+232 more)
kt8s-controller/: build.gradle.kts
kt8s-cost-reporter/: build.gradle.kts
kt8s-dashboard/: build.gradle.kts
kt8s-dashboard/src/iosTest/kotlin/: K8SClientIOSTest.kt
kt8s-dashboard/src/nativeTest/kotlin/: K8SClientNativeTest.kt
kt8s-gradle-plugin/: README.md  build.gradle.kts
kt8s-image-compiler/: README.md  build.gradle.kts
kt8s-image-dsl/: README.md  build.gradle.kts
kt8s-image-dsl/src/commonTest/resources/: DockerfileTest.json
kt8s-image-dsl/src/jsTest/kotlin/container/: BasicDockerfileTest.kt
kt8s-images/: README.md  build.gradle.kts
kt8s-images/src/commonTest/resources/containers/: Dockerfile.DoCtl
kt8s-images/src/jsTest/kotlin/container/: BasicDockerfileTest.kt
kt8s-scaler/: README.md  build.gradle.kts
kt8s-ui/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+961 files in other folders)
