org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=500m -XX:+HeapDumpOnOutOfMemoryError -Xmx2g -Xms1g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=500m -XX:+HeapDumpOnOutOfMemoryError -Xmx2g -Xms1g -XX:MaxMetaspaceSize=1g

org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

android.useAndroidX=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.build.report.output=file
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.publishJvmEnvironmentAttribute=false